/* SliderComponent.css */

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    padding: 20px;
  }
  
  .card-container article {
    background-color: #fff;
    width: 29%;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Existing shadow */
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Transition for both transform and shadow */
    padding: 1em;
    overflow: hidden;
    border: 5px solid #fff;
  }
  
  .card-container article:hover {
    transform: translateY(-10px); /* Shift up on hover */
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.15); /* Enlarge shadow on hover */
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
  }
  
  .card-image img {
    width: 100%;
    height: auto;
    display: block;
  }
  
  .card-content {
    padding: 20px;
    background-color: #fff;
  }
  
  .card-content h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #19191A;
    background-color: #fff;
  }
  
  .card-content p {
    font-size: 1rem;
    background-color: #fff;
    color: #666;
  }
  
  .icons {
    display: flex;
    justify-content:left;
    background-color: #fff;
    padding: 20px;
  }
  .icons svg {
    background-color: #fff;
    border-radius: 40px;
    border: 2px solid #19191A;
  }
